# Using LinuxCNC version:  2.9.0pre0

[EMC]
MACHINE = thor
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = config.yml
FULLSCREEN = True
CONFIRM_EXIT = True
OPEN_FILE    = blank.ngc
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = ~/linuxcnc/gcode
INCREMENTS = JOG 10mm 1mm .5mm .1mm .01mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 30.000000
MAX_LINEAR_VELOCITY = 333.333333
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz
DEFAULT_SPINDLE_SPEED = 6000

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[PYTHON]
# ***leave the following commented out unless you are using the ATC macros***
TOPLEVEL = /home/kristaps/linuxcnc/configs/thor/python/toplevel.py
PATH_APPEND = /home/kristaps/linuxcnc/configs/thor/python/
LOG_LEVEL = 8

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PARAMETER_FILE = linuxcnc.var
FEATURES = 30
SUBROUTINE_PATH = /home/kristaps/linuxcnc/configs/thor/subroutines/

# ***ATC tool change use, uncomment the following remapped M codes at bottom of [RS274NGC] section ***
#REMAP=M6   modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
#REMAP = M6 modalgroup=6 prolog=change_prolog ngc=manual_tool_change epilog=change_epilog

#REMAP=M10  modalgroup=6 argspec=p ngc=m10
#REMAP=M11  modalgroup=6 argspec=p ngc=m11
#REMAP=M12  modalgroup=6 argspec=p ngc=m12
#REMAP=M13  modalgroup=6 ngc=m13
#REMAP=M21  modalgroup=6 ngc=m21
#REMAP=M22  modalgroup=6 ngc=m22
#REMAP=M23  modalgroup=6 ngc=m23
#REMAP=M24  modalgroup=6 ngc=m24
#REMAP=M25  modalgroup=6 ngc=m25
#REMAP=M26  modalgroup=6 ngc=m26

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
COMM_WAIT = 0.010

[HMOT]
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = thor.hal
HALFILE = hallib/custom.hal
#HALFILE         = hallib/mesa.hal
#HALFILE         = hallib/axis.hal
HALFILE = hallib/spindle.hal
HALFILE = hallib/estop.hal
HALFILE = hallib/io.hal
HALFILE = hallib/atc.hal
#HALFILE         = hallib/coolant.hal
#HALFILE         = hallib/probe.hal
#VistaCNC PS-4SE setup 
#Firmware date - 12/13/2019
HALFILE = hallib/vc-p4s.hal
POSTGUI_HALFILE = hallib/vc-postgui.hal
#POSTGUI_HALFILE = hallib/time.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=G10 L20 P1 X0
MDI_COMMAND=G10 L20 P1 Y0
MDI_COMMAND=G10 L20 P1 Z0
MDI_COMMAND=G0 X0
MDI_COMMAND=G0 Y0
MDI_COMMAND=G0 Z0

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 33.33
MAX_LINEAR_VELOCITY = 333.33
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
RANDOM_TOOLCHANGER = 0
TOOL_CHANGE_POSITION = 70 -300 0 # X Y Z


[AXIS_X]
MAX_VELOCITY = 250
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1310.0
BACKLASH = 0.051

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 250
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 312.5
STEPGEN_MAXACCEL = 1500
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 5000
STEP_SCALE = -400.2
MIN_LIMIT = -0.01
MAX_LIMIT = 1310.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -50.000000
HOME_LATCH_VEL = -2.000000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1


[AXIS_Y]
MAX_VELOCITY = 240
MAX_ACCELERATION = 750.0
MIN_LIMIT = -2970.0
MAX_LIMIT = 0.01

[JOINT_1] #Closer to PC
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 240
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 300
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 5000
STEP_SCALE = -212.2068
MIN_LIMIT = -2970.0
MAX_LIMIT = 0.01
HOME_OFFSET = -1.26
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

[JOINT_2] # Closer to wall
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 240
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 300
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 5000
STEP_SCALE = 212.2068
MIN_LIMIT = -2970.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2


[AXIS_Z]
MAX_VELOCITY = 100
MAX_ACCELERATION = 750.0
MIN_LIMIT = -240.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -800.0
MIN_LIMIT = -240.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.00000
HOME_LATCH_VEL = 2.00000
HOME_FINAL_VEL = 0.50000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0


[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 24000
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = 3000
OUTPUT_MAX_LIMIT = 24000


[PROBE]
#PNEUMATIC_PIN = 0
TOOL_NUMBER = 99
MAX_ATC_TOOL_LENGHT = 50

FAST_PROBE_FR = 70              ; #1 (set from probe screen fast probe feed rate)
SLOW_PROBE_FR = 5               ; #2 (set from probe screen slow probe feedrate)   
Z_MAX_TRAVEL = 30               ; #3 (max z distance the tool travels before erroring out if not contact is made)
XY_MAX_TRAVEL = 1               ; #4 (max xy distance the tool travels before erroring out if not contact is made)
SPINDLE_ZERO_HEIGHT = 230.400   ; #5 (G53 distance from home to spindle nose triggering point on touch plate)
RETRACT_DISTANCE = 1            ; #6 (distance the tool retracts after making contact during fast feed mode)
UNKNOWN = 0                     ; #7
TOOL_DIAMETER_PROBE_MODE  = 0   ; #8 (activates the tool diameter probe subroutine section)
TOOL_DIAMETER_OFFSET_MODE = 0   ; #9 (activates the tool diameter offset position for probe subroutine section)
TOOL_DIAMETER = 0               ; #10 (current tool's diameter used for offseting probe position in x axis)
