# All hal commans for IO control

#  IO - INPUTS

# AI 00
# AI 01
# AI 02
# AI 03
net home-x <= hm2_7i76e.0.7i76.0.0.input-04-not  # DI-04
net home-y2 <= hm2_7i76e.0.7i76.0.0.input-05-not # DI-05
net home-y <= hm2_7i76e.0.7i76.0.0.input-06-not  # DI-06
net home-z <= hm2_7i76e.0.7i76.0.0.input-07-not  # DI-07
net atc-sen-tool-loaded <= hm2_7i76e.0.7i76.0.0.input-08   # DI 08 / Jianken Spindle Sensor 11
net atc-sen-drawbar-loose <= hm2_7i76e.0.7i76.0.0.input-09 # DI 09 / Jianken Spindle Sensor 22
net external-estop <= hm2_7i76e.0.7i76.0.0.input-10-not    # DI 10 / Look in estop.hal
net pendant-estop <=  hm2_7i76e.0.7i76.0.0.input-11-not    # DI 11 / Look in estop.hal
net table-estop <= hm2_7i76e.0.7i76.0.0.input-12-not       # DI 12 / Look in estop.hal
net probe-in-z-3d <= hm2_7i76e.0.7i76.0.0.input-13-not     # DI 13
net probe-in-z-3d-error <= hm2_7i76e.0.7i76.0.0.input-10   # DI 14
#net spindle-at-speed <= hm2_7i76e.0.7i76.0.0.input-15     # DI 15 Spindle at speed / signal from vfd
# DI 16
# DI 17
# DI 18
# DI 19
net x_alarm => joint.0.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-20  # DI 20
net y_alarm => joint.1.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-21  # DI 21
net y2_alarm => joint.2.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-22 # DI 22
net z_alarm => joint.3.amp-fault-in <= hm2_7i76e.0.7i76.0.0.input-23  # DI 23
net atc-drawbar-loose-manual-button <= hm2_7i76e.0.7i76.0.0.input-24  # DI 24
# --- AIR PRESSURE SENSOR 6 bar ---
# Mapping Festo 527467 sensor in 6bar airline to input 16 (high when ok; invert to deal with message)
#net airpressure    <=  hm2_7i76e.0.7i76.0.0.input-24-not
# DI 25
# --- PROBE-IN ---
#net probe-input motion.probe-input <=     <=  hm2_7i76e.0.7i76.0.0.input-25-not
# DI 26
# --- Probe Error signal from vers.by probe; to be checked pror to measurement using G38 - not fully implemented yet ---
#net probe-error hm2_7i76e.0.7i76.0.0.input-26
# DI 27
# --- TS Overtravel toolsensor overtravel detector - triggers estop  NC behaviour - High when Ok---
#net tsovertravel hm2_7i76e.0.7i76.0.0.input-27-not
# DI 28
# DI 29
# DI 30
# DI 31

#  IO - OUTPUTS 

# DO 00
# DO 01 
# DO 02
# DO 03
# DO 04
# DO 05
# DO 06
# DO 07
net coolant => hm2_7i76e.0.7i76.0.0.output-08               # DO 08 - Flood / Mist Air Valve
net spindle-enable-ok  => hm2_7i76e.0.7i76.0.0.output-09    # DO 09 - Air Sealed 
net atc-sol-air-return => hm2_7i76e.0.7i76.0.0.output-10    # DO 10 - Air Return
net atc-sol-drawbar-loose => hm2_7i76e.0.7i76.0.0.output-11 # DO 11 - Air Inlet + Dust Removal Valve
net spindle-enable-ok  => hm2_7i76e.0.7i76.0.0.output-12    # DO 12 - Water pump
# DO 13
# DO 14
# DO 15