net 	axis_0_max_vel 	vc-p4s.ini.0.max.vel => ini.0.max_velocity
net 	axis_1_max_vel	vc-p4s.ini.1.max.vel => ini.1.max_velocity
net 	axis_2_max_vel 	vc-p4s.ini.2.max.vel => ini.2.max_velocity
#net 	axis_3_max_vel	vc-p4s.ini.3.max.vel => ini.3.max_velocity

loadrt time
#loadrt not

addf time.0 servo-thread
addf not.1 servo-thread

net prog-running not.1.in <= halui.program.is-idle
net cycle-timer time.0.start <= not.1.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours